content dropbox content/chrome/
locale dropbox be locale/be/
locale dropbox br locale/br/
locale dropbox ca locale/ca/
locale dropbox cs locale/cs/
locale dropbox da locale/da/
locale dropbox de locale/de/
locale dropbox en-GB locale/en-GB/
locale dropbox en-US locale/en-US/
locale dropbox es-AR locale/es-AR/
locale dropbox es-ES locale/es-ES/
locale dropbox et locale/et/
locale dropbox eu locale/eu/
locale dropbox fi locale/fi/
locale dropbox fr locale/fr/
locale dropbox fy-NL locale/fy-NL/
locale dropbox ga-IE locale/ga-IE/
locale dropbox gd locale/gd/
locale dropbox gl locale/gl/
locale dropbox is locale/is/
locale dropbox it locale/it/
locale dropbox ja-JP locale/ja-JP-mac/
locale dropbox ja locale/ja/
locale dropbox ko locale/ko/
locale dropbox lt locale/lt/
locale dropbox nb-NO locale/nb-NO/
locale dropbox nl locale/nl/
locale dropbox nn-NO locale/nn-NO/
locale dropbox pa-IN locale/pa-IN/
locale dropbox pl locale/pl/
locale dropbox pt-BR locale/pt-BR/
locale dropbox pt-PT locale/pt-PT/
locale dropbox rm locale/rm/
locale dropbox ro locale/ro/
locale dropbox ru locale/ru/
locale dropbox si locale/si/
locale dropbox sk locale/sk/
locale dropbox sl locale/sl/
locale dropbox sq locale/sq/
locale dropbox sr locale/sr/
locale dropbox tr locale/tr/
locale dropbox zh-CN locale/zh-CN/
locale dropbox zh-TW locale/zh-TW/
component {2fd8a64a-a496-4cf4-9d6b-d3f9800c6322} components/nsDropbox.js
contract @mozilla.org/mail/dropbox;1 {2fd8a64a-a496-4cf4-9d6b-d3f9800c6322}
category cloud-files Dropbox @mozilla.org/mail/dropbox;1
